<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction</title>
</head>
<body>
    <header>
        <h1>History of Kilkenny Castle</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pembroke.html">Earls of Pembroke</a></li>
            <li><a href="ormonde.html">Earls of Ormonde</a></li>
            <li><a href="modern-day.html">Modern Day</a></li>
        </ul>
    </nav>
    <section>
        <h2>Kilkenny Castle Introduction</h2>
        <p id="introduction">The Castle of Kilkenny is located in the town of Kilkenny known in Irish as <i>Chill
            Chainnigh</i>. The
            castle was first constructed as a wooden motte and bailey castle by Robert de Clare, otherwise known as
            Strongbow. It was constructed on a hill that overlooked several important trade routes and a ford across the
            River Nore, later it was rebuilt with stone.</p>
        <p id="description">
            When the castle was originally built it was a classic square castle with 4 round drum towers connected with
            curtain walls. Nowadays the castle only has three walls and three towers, because during the Cromwellian War
            in Ireland it was besieged by Parliamentarian forces, and the Eastern wall and North-Eastern tower were
            severely damaged.
        </p>
    </section>
    <aside>
        <ul>
            <li class="imageContainer" id="acrossFromRiverCastleImage"><img src="images/castle-with-river.jpg"
                                                                            height="283" width="512"></li>
            <li class="imageContainer" id="overheadFromWestCastleImage"><img src="images/overhead-from-west.jpg"
                                                                             height="240" width="320"></li>
        </ul>
    </aside>
</body>
</html>